<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EntityAspProject.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">Entity Proje</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/Customers/Customers.aspx">Müşteriler</a></li>
                <li><a href="/Categories.aspx">Kategoriler</a></li>
                <li><a href="/Products/ProductList.aspx">Ürünler</a></li>
                <li><a href="#">Personeller</a></li>
                <li><a href="/Sales/SaleList.aspx">Satışlar</a></li>
                <%--<li><a href="#">Ayarlar</a></li>--%>
                <%--<li><a href="#">Kullanıcı Paneli</a></li>--%>
                <%--<li><a href="#">Çıkış Yap</a></li>--%>
            </ul>

        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>
