<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d601026adfc43c6926ab0eb0cc65fb8" Name="Diagram1">
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_customer" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_staff" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="UdemyProductTrackingModel.FK_tbl_product_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyProductTrackingModel.FK_tbl_sale_tbl_customer" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyProductTrackingModel.FK_tbl_sale_tbl_product" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyProductTrackingModel.FK_tbl_sale_tbl_staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UdemyProductTrackingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>